<!DOCTYPE html>
<html>
<head>
	<title>Demo : Multiline</title>
	<style type="text/css">
		body {
			background: #eee;
		}
		canvas {
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}
		h3 {
			text-transform: uppercase;
			letter-spacing: 2px;
			border-bottom: 2px solid;
			display: inline;
		}
		a {
			text-decoration: none;
			color: black;
		}
		a:hover {
			color: #666;
		}
		.info, select {
			font-family: sans-serif;
			font-size: 14px;
		}
		.info {
			margin: 10px;
		}
		span {
			display: block;
			margin: 10px 0;
		}

		/* tweakpane */
		.tp-dfwv {
			width: 300px !important;
			height: 100%;
			top: 0px !important;
			right: 0px !important;
		}
		.tp-rotv {
			height: 100%;
			font-size: 12px !important;
		}
		.tp-rotv, .tp-fldv_t, .tp-fldv_c {
			border-radius: 0px !important;
		}
		.tp-fldv_t {
			height: 32px !important;
		}
		.tp-fldv-expanded {
			margin-bottom: 6px;
		}
		.tp-lblv {
			padding: 2px 4px;
		}
		:root {
			--tp-font-family: monospace;
		}
	</style>
</head>
<body>
	<canvas> </canvas>
	<div class="info">
		<a href="https://github.com/brunoimbrizi/txt-shuffle"><h3>txt-shuffle</h3></a>
		<span>Click to play next example</span>
		<span class="preset"></span>
	</div>
	<script src="bundle.js" async></script>
</body>
</html>